POST http://localhost/cairnsgames/php/emailer2/emailbytemplate.php HTTP/1.1
app_id: {{app_id}}
apikey: {{apikey}}

{
  "to": "cairnswm@gmail.com",
  "template_name": "thank_you_for_buying_tickets",
  "data": {
    "event": {
      "name": "Cairns Games Festival",
      "date": "2023-10-15",
      "location": "Cairns Convention Centre"
    },
    "tickets": [{
      "type": "VIP Pass",
      "price": 99.99,
      "quantity": 2
    }],
    "user_name": "John Doe",
    "reset_link": "https://cairnsgames.com/reset-password?token=abc123"
  }
}